$headerHeight: 50px

body
  margin: 0
  font-family: 'Open Sans', serif
  
a
  &:link
    text-decoration: none
  &:hover
    text-decoration: underline
  
main
  margin: 0 20px
  
.container
  display: flex
  width: 100%
  height: calc( 100vh - #{$headerHeight} )

  
.main-header, .controls
  height: $headerHeight
  display: flex
  align-items: center
  
  a
    color: #67b645
  
.controls
  button
    margin-left: 10px
  
.input, .output
  display: flex
  flex-direction: column
  flex: 1 1 50%
  min-width: 200px
  margin: 0 12px 12px
  
  button
    height: 50%
    border: none
    background: orange
    color: #333
    font-size: 14px
    border-radius: 5px
    
.header-title
  text-transform: capitalize
  margin: 0
  margin-right: auto
  font-size: 1.5em
  
#editor, #preview
  height: calc(100% - 2em)
  width: calc(100% - 2em)
  padding: 1em
  border: 1px solid #AAA
  
$editorBg: #e4e4e4
  
#editor
  font-family: monospace
  border: 1px solid darken($editorBg, 10)
  background: $editorBg
  resize: none
  &:focus
    outline: 1px solid skyblue
  
#preview
  word-wrap: break-word
  overflow-y: auto
  background: white
  & > :first-child
    margin-top: 0
  
  blockquote
    background: white
    padding: 1em 1em 0.5em
    border-radius: 12px
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.5)
    margin-bottom: 2em
    
  pre, code
    background: #262626
    color: #fff
    padding: 0.25em
    
  pre
    padding: 1em
    overflow-x: auto
    
  code
    display: inline-block
    
@media screen and (max-width: 800px)
  .container
    flex-direction: column